MARCELLA_GOOGLE_API_KEY="AIzaSyDvp2Dlw9cym0qRsn6DQVIZTTCZ4_UoCfg"
REPLI_MONGO_URI="mongodb+srv://reyope123:Hp4FhOLxNoLIIoBN@cluster0.n4mnigb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_SERVICE_ACCOUNT_FILE="app/config/conauti-core-8c0a52a81bdb.json"

GMAIL_USER=hola@replikers.com
GMAIL_PASSWORD=pbhvzglgbqeaipid
MP_PUBLIC_KEY=TEST-82d22f8f-5037-4da1-8f8e-ba2afb540e73
MP_ACCESS_TOKEN=TEST-5494500542973911-033122-649739123b98670cec7b545ed3743c10-1235909804
DB_HOST=ep-proud-pond-a4xg4qus-pooler.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_WcbL1EspN6TJ
DB_NAME=replikers_db
DB_PORT=5432

# Blog API Configuration
BLOG_API_URL=https://st-channel-replikers-server-release-492009759187.us-central1.run.app/api/blog
BLOG_VERIFICATION_CODE=123