MARCELLA_GOOGLE_API_KEY=<%= secrets.module.MARCELLA_MARCELLA_GOOGLE_API_KEY %>
REPLI_MONGO_URI=<%= secrets.module.REPLI_MONGO_URI %>

GMAIL_USER=<%= secrets.module.GMAIL_USER %>
GMAIL_PASSWORD=<%= secrets.module.GMAIL_PASSWORD %>
MP_PUBLIC_KEY=<%= secrets.module.MP_PUBLIC_KEY %>
MP_ACCESS_TOKEN=<%= secrets.module.MP_ACCESS_TOKEN %>